[tox]
envlist = py36,py37,py38,py39,py310,py311

[testenv]
whitelist_externals =
    black
    pytest
commands =
    poetry run black --diff .
    poetry run pytest --cov --cov-report=html --cov-fail-under=100
